DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASS="root"
DATABASE_NAME="survivor"

JWT_SECRET=
JWT_EXPIRATION_TIME=

API_KEY="374586cb42955ba7db3a8736ff2c8bb2"

NODE_ENV=
